# SpringBootCommonUtil

./: .gitignore  LICENSE  README.md
CommonUtils/: .project  pom.xml
CommonUtils/src/main/java/com/CommonUtils/Config/Jdbc/: TransactionAttributeConfig.java  TxAdviceAdvisorConfig.java
CommonUtils/src/main/java/com/CommonUtils/Config/Kafka/: BaseConfig.java  ConsumerRelatedConfig.java  ProducerRelatedConfig.java
CommonUtils/src/main/java/com/CommonUtils/Config/MiddleWare/: ServletWebServerFactoryConfig.java
CommonUtils/src/main/java/com/CommonUtils/Config/Quartz/: QuartzConfig.java
CommonUtils/src/main/java/com/CommonUtils/Config/R2DBC/: SpringConnectionPoolConfig.java
CommonUtils/src/main/java/com/CommonUtils/Config/Swagger/: SwaggerConfig.java
CommonUtils/src/main/java/com/CommonUtils/Config/ThreadPool/: ThreadPoolTaskExecutorConfig.java
CommonUtils/src/main/java/com/CommonUtils/Config/Web/: MultipartConfigElementConfig.java
CommonUtils/src/main/java/com/CommonUtils/ConfigTemplate/Bean/: ClientMessage.java  ExcelBean.java  ServerMessage.java
CommonUtils/src/main/java/com/CommonUtils/ConfigTemplate/CommonService/: ICommonService.java
CommonUtils/src/main/java/com/CommonUtils/ConfigTemplate/Config/: AsyncConfig.java  AtomikosConfig.java  BaseConfig.java  BitronixConfig.java  ElasticSearchConfig.java  KafkaConfig.java  MyBatisConfiguration.java  MyBatisPlusConfiguration.java  QuartzConfiguration.java  R2DBCConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
CommonUtils/src/main/java/com/CommonUtils/ConfigTemplate/Controller/: GlobalExceptionHandler.java  GreetingController.java  HomeController.java
CommonUtils/src/main/java/com/CommonUtils/ConfigTemplate/RestController/: HomeRestController.java  RestGlobalExceptionHandler.java
CommonUtils/src/main/java/com/CommonUtils/ConfigTemplate/Startup/: CommonUtilsApplication.java  ServletInitializer.java
CommonUtils/src/main/java/com/CommonUtils/Jdbc/: TransactionAttributeConfig.java  TxAdviceAdvisorConfig.java
CommonUtils/src/main/java/com/CommonUtils/Jdbc/DataSources/: DruidDataSourceConfig.java  HikariDataSourceConfig.java  TomcatOldDataSourceConfig.java
CommonUtils/src/main/java/com/CommonUtils/Jpa/Config/: LocalContainerEntityManagerFactoryBeanConfig.java
CommonUtils/src/main/java/com/CommonUtils/Kafka/: ConsumerRelatedConfig.java  ProducerRelatedConfig.java
CommonUtils/src/main/java/com/CommonUtils/Kafka/Bean/: KafkaMessage.java
CommonUtils/src/main/java/com/CommonUtils/MiddleWare/: ServletWebServerFactoryConfig.java
CommonUtils/src/main/java/com/CommonUtils/MiddleWare/GracefulShutdowns/: GracefulShutdownTomcat.java
CommonUtils/src/main/java/com/CommonUtils/Mybatis/Config/: MybatisBaseConfig.java  PageConfig.java  PerformanceInterceptorConfig.java  SqlSessionFactoryConfig.java
CommonUtils/src/main/java/com/CommonUtils/Mybatis/Custom/: MapperRefresh.java  SqlSessionFactoryBean.java  StrictMap.java
CommonUtils/src/main/java/com/CommonUtils/Quartz/: QuartzConfig.java
CommonUtils/src/main/java/com/CommonUtils/Quartz/Bean/: AbstractExecutor.java  QuartzJobsInfo.java
CommonUtils/src/main/java/com/CommonUtils/Redis/Bean/: RedisEntry.java
CommonUtils/src/main/java/com/CommonUtils/Shiro/Bean/: RealmAndCredentialsMatcherDefinition.java
CommonUtils/src/main/java/com/CommonUtils/Shiro/Config/: AuthorizationAttributeSourceAdvisorConfig.java  CredentialsMatcherConfig.java  SecurityManagerConfig.java  ShiroFilterFactoryBeanConfig.java
CommonUtils/src/main/java/com/CommonUtils/SpringBatch/Config/: SpringBatchReaderConfig.java
CommonUtils/src/main/java/com/CommonUtils/Swagger/: SwaggerConfig.java
CommonUtils/src/main/java/com/CommonUtils/ThreadPool/: ThreadPoolTaskExecutorConfig.java
CommonUtils/src/main/java/com/CommonUtils/Utils/: HashCodeAndEqualsExample.java
CommonUtils/src/main/java/com/CommonUtils/Utils/Annotations/: CacheableDuration.java  DistributedLockAnnotation.java  ExecutionTime.java  ExecutionTimeAnnotation.java  TransactionalJta.java
CommonUtils/src/main/java/com/CommonUtils/Utils/Aops/: ExecutionTimeAnnotationAspect.java
CommonUtils/src/main/java/com/CommonUtils/Utils/ArrayUtils/: ArrayUtil.java
CommonUtils/src/main/java/com/CommonUtils/Utils/BeanUtils/: BeanUtil.java
CommonUtils/src/main/java/com/CommonUtils/Utils/BigDecimalUtils/: BigDecimalCalculate.java  BigDecimalUtil.java
CommonUtils/src/main/java/com/CommonUtils/Utils/BytesUtils/: ByteContants.java  BytesUtil.java
CommonUtils/src/main/java/com/CommonUtils/Web/: MultipartConfigElementConfig.java
CommonUtils/src/main/resources/: application-prod.properties  application.properties  banner.txt  generatorConfig.xml  keystore.p12  logback.xml  mybatis-config.xml  mybatis-config.xml.bak  mybatis-refresh.properties  mybatis-refresh.properties.bak
CommonUtils/src/main/resources/QuartzDBTables/: 运维语句.txt
CommonUtils/src/main/resources/SystemConfigInfo/: MenusOfModule.xls  UserModule.xls
CommonUtils/src/main/resources/application.properties配置文档/: Https配置.txt  ReactiveRedis配置.txt  SpringMail配置.txt  启动工程命令行参数.txt
CommonUtils/src/main/resources/static/: WebSocketPage.html  index.html  index.html.bak  login.html
CommonUtils/src/main/resources/static/Css/: index.css  login.css
CommonUtils/src/main/resources/static/Js/: WebSocketPage.js  index.js  login.js
CommonUtils/src/main/resources/static/Plugins/css/: all.css
CommonUtils/src/main/resources/static/Plugins/js/: index.js
CommonUtils/src/main/resources/static/template/header/: header.tpl.html
CommonUtils/src/main/resources/static/template/navigate/: config.tpl.html  css.tpl.html  navigate.tpl.html  report.tpl.html  system.tpl.html
CommonUtils/src/main/resources/static/template/sidebar/: sidebar.html
CommonUtils/src/main/resources/templates/: 此文件防止该目录被识别为空目录而设置的.txt
CommonUtils/src/main/webapp/WEB-INF/jsp/: testJsp.jsp
CommonUtils/src/test/java/com/CommonUtils/: BaseTest.java  CommonUtilsApplicationTests.java
(+337 files in other folders)
