<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.CommonUtils</groupId>
	<artifactId>CommonUtils</artifactId>
	<version>1.0.0</version>
	
	<packaging>war</packaging>
	
	<name>commonutils-spring-boot-starter</name>
	<description>CommonUtils project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		
		<spring-mybatis.version>2.1.1</spring-mybatis.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		
		<pagehelper.version>5.1.4</pagehelper.version>
		<opencsv.version>4.2</opencsv.version>
		<poi.ooxml.version>3.17</poi.ooxml.version>
		<kettle.version>7.1.0.0-12</kettle.version>
		<jython.version>2.7.0</jython.version>
		<curator-framework.version>4.2.0</curator-framework.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<luaj-jse.version>3.0.1</luaj-jse.version>
		<xstream.version>1.4.11.1</xstream.version>
		<webjars-locator.version>0.32</webjars-locator.version>
		<webjars-jquery.version>3.3.1</webjars-jquery.version>
		<webjars-bootstrap.version>4.2.1</webjars-bootstrap.version>
		<webjars-angularjs.version>1.7.6</webjars-angularjs.version>
		<webjars-ocLazyLoad.version>1.1.0</webjars-ocLazyLoad.version>
		<webjars-font-awesome.version>4.7.0</webjars-font-awesome.version>
		<webjars-popper.version>1.14.6</webjars-popper.version>
		<webjars-sockjs-client.version>1.3.0</webjars-sockjs-client.version>
		<webjars-stomp-websocket.version>2.3.4</webjars-stomp-websocket.version>
		<jasypt.version>1.9.2</jasypt.version>
		<hutool.version>5.0.6</hutool.version>
		<ikanalyzer.version>2012_u6</ikanalyzer.version>
		<swagger.version>2.9.2</swagger.version>
		<guava.version>28.0-jre</guava.version>
		<shiro.version>1.7.1</shiro.version>
		<mybatisplus.version>3.2.0</mybatisplus.version>
		<mybatisplus.dynamic-datasource.version>2.5.6</mybatisplus.dynamic-datasource.version>
		<mybatisplus.code-generator.version>3.2.0</mybatisplus.code-generator.version>
		<jwt.version>3.8.2</jwt.version>
		<eclipse-collections.version>10.0.0</eclipse-collections.version>
		<lucene-core.version>7.7.2</lucene-core.version>
	</properties>

	<dependencies>
		<!-- Tomcat容器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- 开启jsp支持 -->
  		<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

  		<!--jsp页面使用jstl标签-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        
        <!-- Spring Boot Developer Tools模块 -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring Boot Ops模块 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
      		<groupId>org.springframework.boot.experimental</groupId>
      		<artifactId>spring-boot-actuator-autoconfigure-r2dbc</artifactId>
    	</dependency>
		
		<!-- Spring Boot 模板引擎模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-freemarker</artifactId>
    	</dependency>
		
		<!-- Spring Boot Security模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.springframework.security</groupId>
      		<artifactId>spring-security-messaging</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework.security</groupId>
      		<artifactId>spring-security-rsocket</artifactId>
    	</dependency>
		
		<!-- Spring Boot Web模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>
		
		<!-- Spring Boot SQL模块 -->
    	<dependency>
      		<groupId>org.springframework.boot.experimental</groupId>
      		<artifactId>spring-boot-starter-data-r2dbc</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-data-jdbc</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${spring-mybatis.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
      		<groupId>io.r2dbc</groupId>
      		<artifactId>r2dbc-postgresql</artifactId>
      		<scope>runtime</scope>
    	</dependency>
    	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
      		<groupId>dev.miku</groupId>
      		<artifactId>r2dbc-mysql</artifactId>
      		<scope>compile</scope>
    	</dependency>
    	
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
      		<groupId>io.r2dbc</groupId>
      		<artifactId>r2dbc-mssql</artifactId>
      		<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>com.oracle.ojdbc</groupId>
      		<artifactId>ojdbc8</artifactId>
      		<scope>compile</scope>
    	</dependency>
    	
    	<!--  
    	<dependency>
      		<groupId>com.ibm.db2</groupId>
      		<artifactId>jcc</artifactId>
      		<scope>runtime</scope>
    	</dependency>
    	-->

		<dependency>    
    		<groupId>org.springframework.boot</groupId>    
    		<artifactId>spring-boot-starter-jta-atomikos</artifactId>    
		</dependency>
		
		<!-- Spring Boot NoSQL模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-data-mongodb</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    	</dependency>
		
		<!-- Spring Boot Messaging模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.springframework.kafka</groupId> 
			<artifactId>spring-kafka</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-rsocket</artifactId>
    	</dependency>
		
		<!-- Spring Boot I/O模块 --> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		
		<!-- Spring Testing模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
        		<exclusion>
          			<groupId>org.junit.vintage</groupId>
          			<artifactId>junit-vintage-engine</artifactId>
        		</exclusion>
      		</exclusions>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot.experimental</groupId>
      		<artifactId>spring-boot-test-autoconfigure-r2dbc</artifactId>
      		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework.integration</groupId>
      		<artifactId>spring-integration-test</artifactId>
      		<scope>test</scope>
    	</dependency>
		
		<!-- MyBatis分页组件 -->
  		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		
		<!-- OpenCSV -->
		<dependency>
    		<groupId>com.opencsv</groupId>
    		<artifactId>opencsv</artifactId>
    		<version>${opencsv.version}</version>
		</dependency>
		
		<!-- Excel组件 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.ooxml.version}</version>
		</dependency>
		
		<!-- Kettle组件 -->
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${kettle.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${kettle.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>${kettle.version}</version>
		</dependency>
		
		<!-- Jython组件 -->
		<dependency>
    		<groupId>org.python</groupId>
    		<artifactId>jython</artifactId>
    		<version>${jython.version}</version>
		</dependency>
		
		<!-- Zookeeper操作工具 -->
		<dependency>
    		<groupId>org.apache.curator</groupId>
    		<artifactId>curator-framework</artifactId>
    		<version>${curator-framework.version}</version> <!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!-- 引用这个包，需要使用里面的MultiKeyMap  -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-collections4</artifactId>
    		<version>${commons-collections4.version}</version>
		</dependency>
		
		<!-- 调用Lua脚本 -->
		<dependency>
			<groupId>org.luaj</groupId>
			<artifactId>luaj-jse</artifactId>
			<version>${luaj-jse.version}</version>
		</dependency>
		
		<!-- 解析XML之XSTREAM -->
		<dependency>
    		<groupId>com.thoughtworks.xstream</groupId>
    		<artifactId>xstream</artifactId>
    		<version>${xstream.version}</version> <!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!-- WebJars统一管理前端框架 -->
		<!-- WebJars版本定位工具（前端） -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>webjars-locator</artifactId>
    		<version>${webjars-locator.version}</version>
		</dependency>
		<!-- Jquery组件 -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>jquery</artifactId>
    		<version>${webjars-jquery.version}</version>
		</dependency>
		<!-- Bootstrap组件 -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>bootstrap</artifactId>
    		<version>${webjars-bootstrap.version}</version>
		</dependency>
		<!-- AngularJS组件 -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>angularjs</artifactId>
    		<version>${webjars-angularjs.version}</version>
		</dependency>
		<!-- ocLazyLoad组件（用于AngularJS懒加载） -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>ocLazyLoad</artifactId>
    		<version>${webjars-ocLazyLoad.version}</version>
		</dependency>
		<!-- font-awesome组件 -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>font-awesome</artifactId>
    		<version>${webjars-font-awesome.version}</version>
		</dependency>
		<!-- Popper组件 -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>popper.js</artifactId>
    		<version>${webjars-popper.version}</version>
		</dependency>
		<!-- sockjs组件 -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>sockjs-client</artifactId>
    		<version>${webjars-sockjs-client.version}</version>
		</dependency>
		<!-- stomp组件 -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>stomp-websocket</artifactId>
    		<version>${webjars-stomp-websocket.version}</version>
		</dependency>
		
		<!-- Jasypt加解密功能 -->
		<dependency>
    		<groupId>org.jasypt</groupId>
    		<artifactId>jasypt</artifactId>
    		<version>${jasypt.version}</version>
		</dependency>
		
		<!-- 国产Java工具包（Hutool） -->
		<dependency>
    		<groupId>cn.hutool</groupId>
    		<artifactId>hutool-all</artifactId>
    		<version>${hutool.version}</version>
		</dependency>
		
		<!-- 实现分词功能  -->
		<dependency>
    		<groupId>com.janeluo</groupId>
    		<artifactId>ikanalyzer</artifactId>
    		<version>${ikanalyzer.version}</version>
		</dependency>
		
		<!-- swagger用于定义API文档 -->
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger2</artifactId>
    		<version>${swagger.version}</version>
		</dependency>
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>${swagger.version}</version>
		</dependency>
		
		<!-- 由于项目引用的guava版本过旧，导致启动报错，所以需要直接用最新版本的guava来代替 --> 
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>${guava.version}</version>
		</dependency>
		
		<!-- ElasticSearch引用了这个组件，但版本过旧，会导致启动报错，在这里添加最新的组件解决这个问题 -->
		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-core</artifactId>
   	 		<version>${lucene-core.version}</version>
		</dependency>
		
		<!-- Shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring-boot-starter</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<!-- MyBatis Plus -->
		<dependency>
    		<groupId>com.baomidou</groupId>
    		<artifactId>mybatis-plus-boot-starter</artifactId>
   		 	<version>${mybatisplus.version}</version>
		</dependency>
		
		<!-- MyBatis Plus之动态数据源 -->
		<dependency>
    		<groupId>com.baomidou</groupId>
    		<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
    		<version>${mybatisplus.dynamic-datasource.version}</version>
		</dependency>
		
		<!-- MyBatis Plus之代码生成器  -->
		<dependency>
    		<groupId>com.baomidou</groupId>
    		<artifactId>mybatis-plus-generator</artifactId>
    		<version>${mybatisplus.code-generator.version}</version>
		</dependency>
		
		<!--JWT-->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		
		<!-- eclipse-collections -->
		<dependency>
  			<groupId>org.eclipse.collections</groupId>
  			<artifactId>eclipse-collections-api</artifactId>
  			<version>${eclipse-collections.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.eclipse.collections</groupId>
  			<artifactId>eclipse-collections</artifactId>
  			<version>${eclipse-collections.version}</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
        		<groupId>org.springframework.boot.experimental</groupId>
        		<artifactId>spring-boot-bom-r2dbc</artifactId>
        		<version>0.1.0.M3</version>
        		<type>pom</type>
        		<scope>import</scope>
      		</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!--  
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>2.2.0.RELEASE</version>
				<extensions>true</extensions>
				<configuration>
          			<testFramework>JUNIT5</testFramework>
          			<testMode>WEBTESTCLIENT</testMode>
        		</configuration>
			</plugin>
			-->
			
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.8</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		
		<resources>		
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>

				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
					<exclude>**/.git/*</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<repositories>
		<repository>
      		<id>sonatype-oss-snapshots</id>
      		<name>Sonatype OSS Snapshots</name>
      		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</repository>
    	
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>pentaho</id>
			<name>pentaho</name>
			<url>https://public.nexus.pentaho.org/content/groups/omni/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<!--  
	<pluginRepositories>
    	<pluginRepository>
      		<id>spring-milestones</id>
      		<name>Spring Milestones</name>
      		<url>https://repo.spring.io/milestone</url>
    	</pluginRepository>
  	</pluginRepositories>
  	-->
</project>