<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.CommonUtils</groupId>
	<artifactId>CommonUtils</artifactId>
	<version>1.0.0</version>
	
	<packaging>war</packaging>
	
	<name>commonutils-spring-boot-starter</name>
	<description>CommonUtils project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		
		<spring-mybatis.version>2.1.0</spring-mybatis.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		
		<!-- <jsch.version>0.1.54</jsch.version> -->
		<pagehelper.version>5.1.4</pagehelper.version>
		<!-- <opencsv.version>4.2</opencsv.version> -->
		<!-- <tomcat.databasepool.version>6.0.36</tomcat.databasepool.version> -->
		<!-- <poi.ooxml.version>3.17</poi.ooxml.version> -->
		<!-- <xerces.version>2.12.0</xerces.version> -->
		<kettle.version>7.1.0.0-12</kettle.version>
		<jython.version>2.7.0</jython.version>
		<!-- <commons-compress.version>1.18</commons-compress.version> -->
		<!-- <curator-framework.version>4.2.0</curator-framework.version> -->
		<!-- <fastjson.version>1.2.49</fastjson.version> -->
		<!-- <commons-lang3.version>3.8.1</commons-lang3.version> -->
		<commons-collections4.version>4.1</commons-collections4.version>
		<luaj-jse.version>3.0.1</luaj-jse.version>
		<!-- <dom4j.version>1.6.1</dom4j.version> -->
		<xstream.version>1.4.11.1</xstream.version>
		<webjars-locator.version>0.32</webjars-locator.version>
		<webjars-jquery.version>3.3.1</webjars-jquery.version>
		<webjars-bootstrap.version>4.2.1</webjars-bootstrap.version>
		<webjars-angularjs.version>1.7.6</webjars-angularjs.version>
		<webjars-ocLazyLoad.version>1.1.0</webjars-ocLazyLoad.version>
		<webjars-font-awesome.version>4.7.0</webjars-font-awesome.version>
		<webjars-popper.version>1.14.6</webjars-popper.version>
		<webjars-sockjs-client.version>1.3.0</webjars-sockjs-client.version>
		<webjars-stomp-websocket.version>2.3.4</webjars-stomp-websocket.version>
		<!-- <jackson-databind.version>2.9.10</jackson-databind.version> -->
		<!-- <jasypt.version>1.9.2</jasypt.version> -->
		<hutool.version>4.6.8</hutool.version>
		<!-- <google.zxing.core.version>3.3.3</google.zxing.core.version> -->
		<!-- <ikanalyzer.version>2012_u6</ikanalyzer.version> -->
		<swagger.version>2.9.2</swagger.version>
		<guava.version>28.0-jre</guava.version>
		<dingding.api.version>20190716</dingding.api.version>
		<baidu.api.version>4.11.3</baidu.api.version>
		<shiro.version>1.4.0</shiro.version>
		<mybatisplus.version>3.2.0</mybatisplus.version>
		<mybatisplus.dynamic-datasource.version>2.5.6</mybatisplus.dynamic-datasource.version>
		<druid.version>1.1.20</druid.version>
		<jwt.version>3.8.2</jwt.version>
		<eclipse-collections.version>10.0.0</eclipse-collections.version>
	</properties>

	<dependencies>
		<!-- Tomcat容器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- 开启jsp支持 -->
  		<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

  		<!--jsp页面使用jstl标签-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        
        <!-- Spring Boot Developer Tools模块 -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring Boot Ops模块 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		
		<!-- Spring Boot 模板引擎模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- Spring Boot Security模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- Spring Boot Web模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- 这两个组件，需要有redis或数据库的支持
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>
		-->
		
		<!-- Spring Boot SQL模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${spring-mybatis.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>    
    		<groupId>org.springframework.boot</groupId>    
    		<artifactId>spring-boot-starter-jta-atomikos</artifactId>    
		</dependency>
		
		<!-- Spring Boot SQL模块（自定义的数据库驱动，主要是Oracle与Teradata驱动） --> 
		<dependency>
			<groupId>com.Oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11G</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.Oracle</groupId>
  			<artifactId>ojdbc14</artifactId>
  			<version>10G</version>
		</dependency>
		  
		<dependency>
			<groupId>com.Teradata</groupId>
  			<artifactId>tdgssconfig</artifactId>
  			<version>15</version>
		</dependency>
		<dependency>
			<groupId>com.Teradata</groupId>
  			<artifactId>terajdbc4</artifactId>
  			<version>15</version>
		</dependency>
		-->
		
		<!-- Spring Boot NoSQL模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		
		<!-- Spring Boot Messaging模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.springframework.kafka</groupId> 
			<artifactId>spring-kafka</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
		<!-- Spring Boot I/O模块 --> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		
		<!-- Spring Testing模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 远程连接工具，用于SFTP、SSH -->
		<!--  
		<dependency>
    		<groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
    		<version>${jsch.version}</version>
		</dependency>
		-->
		
		<!-- MyBatis分页组件 -->
  		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		
		<!-- OpenCSV -->
		<!--  
		<dependency>
    		<groupId>com.opencsv</groupId>
    		<artifactId>opencsv</artifactId>
    		<version>${opencsv.version}</version>
		</dependency>
		-->
		
		<!-- Tomcat的数据库连接池，基于老版本 -->
		<!--  
		<dependency>
    		<groupId>org.apache.tomcat</groupId>
    		<artifactId>dbcp</artifactId>
    		<version>${tomcat.databasepool.version}</version>
    		<scope>provided</scope>
		</dependency>
		-->
		
		<!-- Excel组件 -->
		<!--  
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.ooxml.version}</version>
		</dependency>
		-->
		
		<!-- Excel组件其中一部分，主要是hutool使用sax读取，需要用到这个组件 -->
		<!--  
		<dependency>
    		<groupId>xerces</groupId>
    		<artifactId>xercesImpl</artifactId>
    		<version>${xerces.version}</version>
		</dependency>
		-->
		
		<!-- Kettle组件 -->
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${kettle.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${kettle.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>${kettle.version}</version>
		</dependency>
		
		<!-- Jython组件 -->
		<dependency>
    		<groupId>org.python</groupId>
    		<artifactId>jython</artifactId>
    		<version>${jython.version}</version>
		</dependency>
		
		<!-- Apache加解压缩工具 -->
		<!--  
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-compress</artifactId>
    		<version>${commons-compress.version}</version>
		</dependency>
		-->
		
		<!-- Zookeeper操作工具 -->
		<!--  
		<dependency>
    		<groupId>org.apache.curator</groupId>
    		<artifactId>curator-framework</artifactId>
    		<version>${curator-framework.version}</version> 
		</dependency>
		-->
		
		<!-- 阿里的Json工具 -->
		<!--  
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>${fastjson.version}</version>
		</dependency>
		-->
		
		<!-- 引用这个包的原因是需要用到里面的字符串处理方法 -->
		<!--  
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>${commons-lang3.version}</version> 
		</dependency>
		-->
		
		<!-- 引用这个包，需要使用里面的MultiKeyMap  -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-collections4</artifactId>
    		<version>${commons-collections4.version}</version>
		</dependency>
		
		<!-- 调用Lua脚本 -->
		<dependency>
			<groupId>org.luaj</groupId>
			<artifactId>luaj-jse</artifactId>
			<version>${luaj-jse.version}</version>
		</dependency>
		
		<!-- 解析XML之DOM4J -->
		<!--  
		<dependency>
    		<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>${dom4j.version}</version> 
		</dependency>
		-->
		
		<!-- 解析XML之XSTREAM -->
		<dependency>
    		<groupId>com.thoughtworks.xstream</groupId>
    		<artifactId>xstream</artifactId>
    		<version>${xstream.version}</version> <!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!-- WebJars统一管理前端框架 -->
		<!-- WebJars版本定位工具（前端） -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>webjars-locator</artifactId>
    		<version>${webjars-locator.version}</version>
		</dependency>
		<!-- Jquery组件 -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>jquery</artifactId>
    		<version>${webjars-jquery.version}</version>
		</dependency>
		<!-- Bootstrap组件 -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>bootstrap</artifactId>
    		<version>${webjars-bootstrap.version}</version>
		</dependency>
		<!-- AngularJS组件 -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>angularjs</artifactId>
    		<version>${webjars-angularjs.version}</version>
		</dependency>
		<!-- ocLazyLoad组件（用于AngularJS懒加载） -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>ocLazyLoad</artifactId>
    		<version>${webjars-ocLazyLoad.version}</version>
		</dependency>
		<!-- font-awesome组件 -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>font-awesome</artifactId>
    		<version>${webjars-font-awesome.version}</version>
		</dependency>
		<!-- Popper组件 -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>popper.js</artifactId>
    		<version>${webjars-popper.version}</version>
		</dependency>
		<!-- sockjs组件 -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>sockjs-client</artifactId>
    		<version>${webjars-sockjs-client.version}</version>
		</dependency>
		<!-- stomp组件 -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>stomp-websocket</artifactId>
    		<version>${webjars-stomp-websocket.version}</version>
		</dependency>
		
		<!-- 通过json转换为bean会用上这个 -->
		<!--  
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>${jackson-databind.version}</version> 
		</dependency>
		-->
		
		<!-- Jasypt加解密功能 -->
		<!--  
		<dependency>
    		<groupId>org.jasypt</groupId>
    		<artifactId>jasypt</artifactId>
    		<version>${jasypt.version}</version>
		</dependency>
		-->
		
		<!-- 国产Java工具包（Hutool） -->
		<dependency>
    		<groupId>cn.hutool</groupId>
    		<artifactId>hutool-all</artifactId>
    		<version>${hutool.version}</version>
		</dependency>
		
		<!-- Google开发的二维码生成工具 -->
		<!--  
		<dependency>
    		<groupId>com.google.zxing</groupId>
    		<artifactId>core</artifactId>
    		<version>${google.zxing.core.version}</version>
		</dependency>
		-->
		
		<!-- 实现分词功能  -->
		<!--  
		<dependency>
    		<groupId>com.janeluo</groupId>
    		<artifactId>ikanalyzer</artifactId>
    		<version>${ikanalyzer.version}</version>
		</dependency>
		-->
		
		<!-- swagger用于定义API文档 -->
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger2</artifactId>
    		<version>${swagger.version}</version>
		</dependency>
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>${swagger.version}</version>
		</dependency>
		
		<!-- 由于项目引用的guava版本过旧，导致启动报错，所以需要直接用最新版本的guava来代替 --> 
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>${guava.version}</version>
		</dependency>
		
		<!-- 钉钉API接口 -->
		<dependency>
			<groupId>com.Utils</groupId>
			<artifactId>dingtalk-sdk-java</artifactId>
			<version>${dingding.api.version}</version>
		</dependency>
		
		<!-- 百度API接口 -->
		<dependency>
    		<groupId>com.baidu.aip</groupId>
    		<artifactId>java-sdk</artifactId>
    		<version>${baidu.api.version}</version>
    		<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring-boot-starter</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<!-- MyBatis Plus -->
		<dependency>
    		<groupId>com.baomidou</groupId>
    		<artifactId>mybatis-plus-boot-starter</artifactId>
   		 	<version>${mybatisplus.version}</version>
		</dependency>
		
		<!-- MyBatis Plus之动态数据源 -->
		<dependency>
    		<groupId>com.baomidou</groupId>
    		<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
    		<version>${mybatisplus.dynamic-datasource.version}</version>
		</dependency>
		
		<!-- Druid数据库连接池 -->
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>druid-spring-boot-starter</artifactId>
    		<version>${druid.version}</version>
		</dependency>
		
		<!--JWT-->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		
		<!-- eclipse-collections -->
		<dependency>
  			<groupId>org.eclipse.collections</groupId>
  			<artifactId>eclipse-collections-api</artifactId>
  			<version>${eclipse-collections.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.eclipse.collections</groupId>
  			<artifactId>eclipse-collections</artifactId>
  			<version>${eclipse-collections.version}</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!--  
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>2.1.2.RELEASE</version>
				<extensions>true</extensions>
			</plugin>
			-->
			
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.8</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		
		<resources>		
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>

				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
					<exclude>**/.git/*</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>pentaho</id>
			<name>pentaho</name>
			<url>https://public.nexus.pentaho.org/content/groups/omni/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>